#dialog-root {
    position: fixed;
    right: 50px; top: 130px; z-index: 6;
}

.hidden-dialog{
    visibility: hidden;
    opacity: 0;
}

.show-dialog{
    visibility: visible;
    opacity: 1;
}

.c01804 {
    width: unset;
    height: 48px;
    display: flex;
    transition: all 200ms linear 0ms;
    align-items: center;
    border-radius: 4px;
    justify-content: space-between;
    box-shadow: 0px 1.6px 3.6px rgba(0,0,0,0.13), 0px 0px 2.9px rgba(0,0,0,0.11);
}
.c01810 {
    width: 100%;
    height: 100%;
    transition: all 0.2s ease-in-out;
    background: #FFFFFF;
    border-radius: 4px;
    box-shadow: 0px 1.6px 3.6px rgba(0,0,0,0.13), 0px 0px 2.9px rgba(0,0,0,0.11);
}
.c01805 {
    display: flex;
    margin-left: 14px;
    align-items: center;
    margin-right: 14px;
    font-size: 14px;
    line-height: 20px;
    color: #2B2B2B;
}
.c01800 {
    flex: 1;
    display: flex;
    min-width: 198px;
    align-items: center;
    justify-content: space-between;
    margin-inline-end: 13px;
}
.c01802 {
    height: 32px;
    min-width: 95px;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
}
.c01812 {
    color: #FFFFFF;
    fill: #FFFFFF;
    background: #0078D4;
}
.c01811 {
    cursor: pointer;
    display: inline-flex;
    overflow: hidden;
    max-width: 374px;
    box-sizing: border-box;
    transition: all 0.1s ease-in-out;
    line-height: 1;
    font-family: inherit;
    align-items: center;
    white-space: nowrap;
    justify-content: center;
    text-decoration: none;
    font-size: 14px;
    padding: 0 10px;
    height: 32px;
    border: 2px solid transparent;
    border-radius: 2px;
    fill: #2B2B2B;
}	
.c01817 {
    position: relative;
}

.ck-editor__editable {
    min-height: 250px;
}
.select2-container {
    width: 100% !important;
    padding: 0;
}
.form-group select option[value=""][disabled]{
    display: none;
}