{
  "name": "barber-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "php server/artisan serve",
    "client": "npm start --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Binhhp/barber-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Binhhp/barber-shop/issues"
  },
  "homepage": "https://github.com/Binhhp/barber-shop#readme",
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
