.stylist-item {
  margin: 0 15px;

  label {
    position: relative;
    // text-align: center;
    // margin: 0 auto;
  }

  input {
    display: none;
    visibility: hidden;
  }

  .avatar {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
  }

  .check {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 20px;
    display: none;
  }
  .name {
    margin-left: 10%;
  }
  input[name='stylist']:checked {
    & + label {
      .avatar {
        border: 4px solid #4b360096;
      }
      .check {
        display: block;
      }
    }
  }
}

.slide {
  // .swiper-slide {
  //   width: auto;
  // }
}
